[uwsgi]
pidfile = /tmp/web-master.pid
chdir = /home/edwinyoo44/DjangoProjects/website-news-analysis/web
socket = :8003
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module = web.wsgi:application
chmod-socket=755
uid=www-data
gid=www-data

# clear environment on exit
vacuum=true

#location of log files
daemonize = /var/log/uwsgi/web.log
